render_pass render_passes::depth_max : compute;

require vertex::pnu;
require modules::camera;

fragment {
	set fb {
		sampler2D prev;
	};
}

vertex {
	require modules::depth_object;

	void main(void)
	{
		vec4 in_pos_h = vec4((in)pos, 1.0);
		gl_Position = camera.vp * depth_object.model_world * in_pos_h;
	}
}

fragment {

	pipeline rasterization.cull_mode = back;
	//pipeline depth_stencil.depth_compare_op = greater;

	void main(void)
	{
		if (gl_FragCoord.z < cam_depth_z_bias(texture(fb.prev, gl_FragCoord.xy).x, 1.5))
			discard;
	}
}