render_pass render_passes::opaque : compute;

require vertex::pnu;
require modules::camera;

fragment {
	set material {
		vec3 color;
		vec3 normal;
		uint counter;
	};
}

vertex {
	set object {
		float time;
		mat4 model_world;
		mat4 model_world_normal;
	};

	out vec3 pos;
	out vec3 normal;
	out vec3 model_normal;
	out vec2 uv;

	void main(void)
	{
		vec4 in_pos_h = vec4((in)pos, 1.0);
		gl_Position = camera.vp * object.model_world * in_pos_h;
		(out)pos = (camera.view * object.model_world * in_pos_h).xyz;
		(out)model_normal = (in)normal;
		(out)normal = (camera.view_normal * object.model_world_normal * vec4((in)normal, 1.0)).xyz;
		(out)uv = (in)uv;
	}
}

/*geometry {
	out vec3 pos;
	out vec3 normal;
	out vec2 uv;

	const vec2 off[3] = {vec2(-2), vec2(2), vec2(-2, 8)};

	void main(void)
	{
		for (int o = 0; o < off.length(); o++) {
			for (int i = 0; i < 3; i++) {
				gl_Position = gl_in[i].gl_Position;
				gl_Position.xy += off[o];
				(out)pos = (in)pos[i];
				(out)normal = (in)normal[i];
				(out)uv = (in)uv[i];
				EmitVertex();
			}
			EndPrimitive();
		}
	}
}*/

fragment {
	out vec3 albedo;
	out vec3 emissive;
	out vec3 normal;

	void main(void)
	{
		//(out)albedo = vec3(0.5);
		(out)albedo = clamp(normalize((in)model_normal) + 0.35, 0, 1);
		(out)emissive = vec3(0.0);
		(out)normal = normalize((in)normal);
	}
}