
object float time;

vertex {
	struct lol1 { int wow;};

	struct loool {
		int[5] a, b[8];
		uint e;
		vec3 d;
		float[4][65] c[3];
		lol1 fin;
	};

	object mat4 mvp;
	object loool test;

	in vec3 in_pos;
	in vec3 in_normal;
	in vec2 in_uv;

	out vec3 vtx_pos;
	out vec3 vtx_normal;

	void main(void)
	{
		//vec3 in_pos = vec3(2.3);
		//vec2 pos;
		gl_Position = mvp * vec4(in_pos, 1.0);
	}
}

fragment {

	material vec3 color;
	material vec3 normal;

	out vec3 screen_color;

	void main(void)
	{
		screen_color = color;
	}
}