render_pass render_passes::deffered : albedo;

require vertex::pnu;
vertex {
	require modules::camera;
}

fragment {
	set material {
		vec3 color;
		vec3 normal;
		uint counter;
	};
}

vertex {
	set object {
		float time;
		mat4 model_world;
	};

	out vec3 pos;
	out vec3 normal;
	out vec2 uv;

	void main(void)
	{
		vec4 in_pos_h = vec4((in)pos, 1.0);
		gl_Position = camera.vp * object.model_world * in_pos_h;
		(out)pos = (object.model_world * in_pos_h).xyz;
		(out)normal = (object.model_world * vec4((in)normal, 1.0)).xyz;
		(out)uv = (in)uv;
	}
}

geometry {
	out vec3 pos;
	out vec3 normal;
	out vec2 uv;

	const vec2 off[3] = {vec2(-2), vec2(2), vec2(-2, 8)};

	void main(void)
	{
		for (int o = 0; o < off.length(); o++) {
			for (int i = 0; i < 3; i++) {
				gl_Position = gl_in[i].gl_Position;
				gl_Position.xy += off[o];
				(out)pos = (in)pos[i];
				(out)normal = (in)normal[i];
				(out)uv = (in)uv[i];
				EmitVertex();
			}
			EndPrimitive();
		}
	}
}

fragment {
	out vec3 color;
	out vec3 normal;

	void main(void)
	{
		vec3 lightp = vec3(-2.0, 1.0, -3.0);
		float dist = length(lightp - (in)pos);

		vec3 color = normalize((in)normal);// + vec3(material.counter / 256.0);
		//vec3 color = vec3(1.0);
		(out)color = vec3(5.0 / (dist * dist)) * color;
		(out)normal = vec3(1.0);
	}
}