set env {
	samplerCube map;
};

vec3 env_sample(vec3 dir)
{
	const vec3 hor = vec3(80, 120, 180) / 255;
	const vec3 up = vec3(0, 60, 256) / 255;
	float up_ratio = dot(dir, vec3(0.0, 1.0, 0.0));

	up_ratio = 1.0 - up_ratio;
	up_ratio *= up_ratio;
	up_ratio *= up_ratio;
	up_ratio = 1.0 - up_ratio;
	return normalize(hor * (1.0 - up_ratio) + vec3(1.0) * up);
	//return texture(env.map, dir.zxy).xyz;
}

vec3 env_sample_refl(vec3 dir)
{
	const vec3 sun_dir = normalize(vec3(1.3, 3.0, 1.0));
	return env_sample(dir) + pow(max(dot(sun_dir, dir), 0.0), 5000.0) * vec3(2.0, 2.0, 0.8) * 200.0;
}